<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shogi Strategy</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <h1>Shogi Strategy</h1>
        <img src="../images/flourish.png" alt="styling feature">
    </header>
    <main>
        <h2>Strategy</h2>
        <img id="personal_img" src="../images/strategy-image.jpg" alt="Photo of people playing Shogi">
        <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem vel repellendus inventore accusantium animi aperiam tempore facere amet eos, voluptas iste atque consequatur dicta dolores fugit? Veritatis porro ipsum eligendi esse ea velit. Eaque, asperiores vel id exercitationem voluptas sit facere reiciendis eligendi ex quam labore voluptates in quia hic.</p>
    </main>
    <footer>
        <a class="nav_link" href="../index.html">
            <img class="nav_img" src="../images/home.png" alt="home">
            <h3 class="nav_text">Home</h3>
        </a>
        <a class="nav_link" href="html/news.html">
            <img class="nav_img" src="../images/news.png" alt="news">
            <h3 class="nav_text">News</h3>
        </a>
        <a class="nav_link" href="../html/strategy.html">
            <img class="nav_img" src="../images/strategy.png" alt="strategy">
            <h3 class="nav_text">Strategy</h3>
        </a>
    </footer>
</body>
</html>